# Backend
MONGODB_URI=mongodb://localhost:27017/secure-chat
JWT_SECRET=5Welj1F1JQoV/u0g/2rXErI1anH6cXgxbmnH/a8z2rA=
PORT=3000

# Encryption: backend RSA key pair (for demo you can generate)
RSA_PRIVATE_KEY_PATH=./keys/private.pem
RSA_PUBLIC_KEY_PATH=./keys/public.pem
KEY_VERSION=1

NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

